<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#00A5FF</color>
    <color name="colorPrimaryDark">#00669E</color>
    <color name="colorAccent">#03DAC5</color>
</resources>